<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c490119bcb9b4cebaf5064d9e55811c1" Name="Diagram1">
        <EntityTypeShape EntityType="LabaEmployee_MMModel.Employee" Width="1.5" PointX="7.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabaEmployee_MMModel.Title" Width="1.5" PointX="3.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="LabaEmployee_MMModel.FK_Employee_ToTitle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>